
led.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <delay>:
   0:	b480      	push	{r7}
   2:	b085      	sub	sp, #20
   4:	af00      	add	r7, sp, #0
   6:	6078      	str	r0, [r7, #4]
   8:	2300      	movs	r3, #0
   a:	60fb      	str	r3, [r7, #12]
   c:	e002      	b.n	14 <delay+0x14>
   e:	68fb      	ldr	r3, [r7, #12]
  10:	3301      	adds	r3, #1
  12:	60fb      	str	r3, [r7, #12]
  14:	68fa      	ldr	r2, [r7, #12]
  16:	687b      	ldr	r3, [r7, #4]
  18:	429a      	cmp	r2, r3
  1a:	d3f8      	bcc.n	e <delay+0xe>
  1c:	bf00      	nop
  1e:	bf00      	nop
  20:	3714      	adds	r7, #20
  22:	46bd      	mov	sp, r7
  24:	bc80      	pop	{r7}
  26:	4770      	bx	lr

00000028 <led_init_all>:
  28:	b580      	push	{r7, lr}
  2a:	b082      	sub	sp, #8
  2c:	af00      	add	r7, sp, #0
  2e:	4b19      	ldr	r3, [pc, #100]	; (94 <led_init_all+0x6c>)
  30:	607b      	str	r3, [r7, #4]
  32:	4b19      	ldr	r3, [pc, #100]	; (98 <led_init_all+0x70>)
  34:	603b      	str	r3, [r7, #0]
  36:	687b      	ldr	r3, [r7, #4]
  38:	681b      	ldr	r3, [r3, #0]
  3a:	f043 0208 	orr.w	r2, r3, #8
  3e:	687b      	ldr	r3, [r7, #4]
  40:	601a      	str	r2, [r3, #0]
  42:	683b      	ldr	r3, [r7, #0]
  44:	681b      	ldr	r3, [r3, #0]
  46:	f043 7280 	orr.w	r2, r3, #16777216	; 0x1000000
  4a:	683b      	ldr	r3, [r7, #0]
  4c:	601a      	str	r2, [r3, #0]
  4e:	683b      	ldr	r3, [r7, #0]
  50:	681b      	ldr	r3, [r3, #0]
  52:	f043 6280 	orr.w	r2, r3, #67108864	; 0x4000000
  56:	683b      	ldr	r3, [r7, #0]
  58:	601a      	str	r2, [r3, #0]
  5a:	683b      	ldr	r3, [r7, #0]
  5c:	681b      	ldr	r3, [r3, #0]
  5e:	f043 5280 	orr.w	r2, r3, #268435456	; 0x10000000
  62:	683b      	ldr	r3, [r7, #0]
  64:	601a      	str	r2, [r3, #0]
  66:	683b      	ldr	r3, [r7, #0]
  68:	681b      	ldr	r3, [r3, #0]
  6a:	f043 4280 	orr.w	r2, r3, #1073741824	; 0x40000000
  6e:	683b      	ldr	r3, [r7, #0]
  70:	601a      	str	r2, [r3, #0]
  72:	200c      	movs	r0, #12
  74:	f7ff fffe 	bl	cc <led_off>
  78:	200d      	movs	r0, #13
  7a:	f7ff fffe 	bl	cc <led_off>
  7e:	200e      	movs	r0, #14
  80:	f7ff fffe 	bl	cc <led_off>
  84:	200f      	movs	r0, #15
  86:	f7ff fffe 	bl	cc <led_off>
  8a:	bf00      	nop
  8c:	3708      	adds	r7, #8
  8e:	46bd      	mov	sp, r7
  90:	bd80      	pop	{r7, pc}
  92:	bf00      	nop
  94:	40023830 	andmi	r3, r2, r0, lsr r8
  98:	40020c00 	andmi	r0, r2, r0, lsl #24

0000009c <led_on>:
  9c:	b480      	push	{r7}
  9e:	b085      	sub	sp, #20
  a0:	af00      	add	r7, sp, #0
  a2:	4603      	mov	r3, r0
  a4:	71fb      	strb	r3, [r7, #7]
  a6:	4b08      	ldr	r3, [pc, #32]	; (c8 <led_on+0x2c>)
  a8:	60fb      	str	r3, [r7, #12]
  aa:	68fb      	ldr	r3, [r7, #12]
  ac:	681b      	ldr	r3, [r3, #0]
  ae:	79fa      	ldrb	r2, [r7, #7]
  b0:	2101      	movs	r1, #1
  b2:	fa01 f202 	lsl.w	r2, r1, r2
  b6:	431a      	orrs	r2, r3
  b8:	68fb      	ldr	r3, [r7, #12]
  ba:	601a      	str	r2, [r3, #0]
  bc:	bf00      	nop
  be:	3714      	adds	r7, #20
  c0:	46bd      	mov	sp, r7
  c2:	bc80      	pop	{r7}
  c4:	4770      	bx	lr
  c6:	bf00      	nop
  c8:	40020c14 	andmi	r0, r2, r4, lsl ip

000000cc <led_off>:
  cc:	b480      	push	{r7}
  ce:	b085      	sub	sp, #20
  d0:	af00      	add	r7, sp, #0
  d2:	4603      	mov	r3, r0
  d4:	71fb      	strb	r3, [r7, #7]
  d6:	4b08      	ldr	r3, [pc, #32]	; (f8 <led_off+0x2c>)
  d8:	60fb      	str	r3, [r7, #12]
  da:	68fb      	ldr	r3, [r7, #12]
  dc:	681b      	ldr	r3, [r3, #0]
  de:	79fa      	ldrb	r2, [r7, #7]
  e0:	2101      	movs	r1, #1
  e2:	fa01 f202 	lsl.w	r2, r1, r2
  e6:	43d2      	mvns	r2, r2
  e8:	401a      	ands	r2, r3
  ea:	68fb      	ldr	r3, [r7, #12]
  ec:	601a      	str	r2, [r3, #0]
  ee:	bf00      	nop
  f0:	3714      	adds	r7, #20
  f2:	46bd      	mov	sp, r7
  f4:	bc80      	pop	{r7}
  f6:	4770      	bx	lr
  f8:	40020c14 	andmi	r0, r2, r4, lsl ip

Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	; 0x3700
   4:	4728203a 			; <UNDEFINED> instruction: 0x4728203a
   8:	5420554e 	strtpl	r5, [r0], #-1358	; 0xfffffab2
   c:	736c6f6f 	cmnvc	ip, #444	; 0x1bc
  10:	726f6620 	rsbvc	r6, pc, #32, 12	; 0x2000000
  14:	6d724120 	ldfvse	f4, [r2, #-128]!	; 0xffffff80
  18:	626d4520 	rsbvs	r4, sp, #32, 10	; 0x8000000
  1c:	65646465 	strbvs	r6, [r4, #-1125]!	; 0xfffffb9b
  20:	72502064 	subsvc	r2, r0, #100, 0	; 0x64
  24:	7365636f 	cmnvc	r5, #-1140850687	; 0xbc000001
  28:	73726f73 	cmnvc	r2, #460	; 0x1cc
  2c:	322d3920 	eorcc	r3, sp, #32, 18	; 0x80000
  30:	2d393130 	ldfcss	f3, [r9, #-192]!	; 0xffffff40
  34:	6d2d3471 	cfstrsvs	mvf3, [sp, #-452]!	; 0xfffffe3c
  38:	726f6a61 	rsbvc	r6, pc, #397312	; 0x61000
  3c:	2e392029 	cdpcs	0, 3, cr2, cr9, cr9, {1}
  40:	20312e32 	eorscs	r2, r1, r2, lsr lr
  44:	39313032 	ldmdbcc	r1!, {r1, r4, r5, ip, sp}
  48:	35323031 	ldrcc	r3, [r2, #-49]!	; 0xffffffcf
  4c:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  50:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  54:	5b202965 	blpl	80a5f0 <led_off+0x80a524>
  58:	2f4d5241 	svccs	0x004d5241
  5c:	2d6d7261 	sfmcs	f7, 2, [sp, #-388]!	; 0xfffffe7c
  60:	72622d39 	rsbvc	r2, r2, #3648	; 0xe40
  64:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  68:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  6c:	6f697369 	svcvs	0x00697369
  70:	3732206e 	ldrcc	r2, [r2, -lr, rrx]!
  74:	39393537 	ldmdbcc	r9!, {r0, r1, r2, r4, r5, r8, sl, ip, sp}
  78:	Address 0x0000000000000078 is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002d41 	andeq	r2, r0, r1, asr #26
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000023 	andeq	r0, r0, r3, lsr #32
  10:	2d453705 	stclcs	7, cr3, [r5, #-20]	; 0xffffffec
  14:	0d06004d 	stceq	0, cr0, [r6, #-308]	; 0xfffffecc
  18:	02094d07 	andeq	r4, r9, #448	; 0x1c0
  1c:	01140412 	tsteq	r4, r2, lsl r4
  20:	03170115 	tsteq	r7, #1073741829	; 0x40000005
  24:	01190118 	tsteq	r9, r8, lsl r1
  28:	061e011a 			; <UNDEFINED> instruction: 0x061e011a
  2c:	Address 0x000000000000002c is out of bounds.

